<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Allle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-VF-k8d">
                                <rect key="frame" x="50" y="120" width="275" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.16820493889999999" blue="0.34974029449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-Mw-SUU">
                                <rect key="frame" x="100" y="251" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tqi-Vj-8NF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-je-2Es">
                                <rect key="frame" x="100" y="321" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GgU-tl-nVK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-Qz-7dW">
                                <rect key="frame" x="130" y="461" width="115" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lz-Vw-iUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvg-VF-k8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2OZ-ma-QVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lqc-Qz-7dW" secondAttribute="trailing" constant="130" id="8SX-CJ-Avi"/>
                            <constraint firstItem="sr1-Mw-SUU" firstAttribute="top" secondItem="xvg-VF-k8d" secondAttribute="bottom" constant="90" id="FSI-GP-9rU"/>
                            <constraint firstItem="lqc-Qz-7dW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="FVk-mq-pLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGI-je-2Es" secondAttribute="trailing" constant="100" id="II6-9j-d0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sr1-Mw-SUU" secondAttribute="trailing" constant="100" id="O6d-dN-Ohl"/>
                            <constraint firstItem="yGI-je-2Es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="fA4-QO-fEN"/>
                            <constraint firstItem="yGI-je-2Es" firstAttribute="top" secondItem="sr1-Mw-SUU" secondAttribute="bottom" constant="30" id="g4b-4w-cFn"/>
                            <constraint firstItem="sr1-Mw-SUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="i8X-Ue-IAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvg-VF-k8d" secondAttribute="trailing" constant="50" id="kc6-sn-G9n"/>
                            <constraint firstItem="xvg-VF-k8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uBa-xV-ZhO"/>
                            <constraint firstItem="lqc-Qz-7dW" firstAttribute="top" secondItem="yGI-je-2Es" secondAttribute="bottom" constant="100" id="z2k-GQ-lG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="lqc-Qz-7dW" id="Ips-lk-xiu"/>
                        <outlet property="loginField" destination="sr1-Mw-SUU" id="EdG-F8-Yhm"/>
                        <outlet property="nameLabel" destination="xvg-VF-k8d" id="35T-cq-VSy"/>
                        <outlet property="passwordField" destination="yGI-je-2Es" id="5Jv-pc-CcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
